'CR1000X Series Datalogger
'Date: 2025-03-20
'Program author: Jonas Witthuhn

'Declare Constants

'===========================================================================
'===========================================================================
'Configuration
'=============
Const timeserv = "172.26.85.231" ' NTP Server in the Network (IP of Measurement Laptop)
'Const timeserv = "0.pool.ntp.org"

Const heating_rh = 80 ' Switch on sensor heating above this relative humidity value
Const heating_t = 2 ' Switch on sensor heating below this air temperature value

Const IR20_1_a = -15.1993*10^-6 ' temperature correction parameter degC-2
Const IR20_1_b = 26.7575*10^-4 ' temperature correction parameter degC
Const IR20_1_c = 0.9526' temperature correction parameter
Const IR20_1_S0 = 11.55*10^-6 ' sensitivity V W-1 m2

Const IR20_2_a = -15.6504*10^-6 ' temperature correction parameter
Const IR20_2_b = 27.5429*10^-4 ' temperature correction parameter
Const IR20_2_c = 0.9512 ' temperature correction parameter
Const IR20_2_S0 = 12.22*10^-6' sensitivity



'===========================================================================
'===========================================================================
' Only edit below if you know what you are doing:

Const IR20_1_CH = 1 ' SE Channel
Const IR20_2_CH = 7 ' SE Channel
Const IR20_1_T_CH = 4 ' SE Channel for BRHalf -> Temperature Sensor
Const IR20_2_T_CH = 5 ' SE Channel for BRHalf -> Temperature Sensor
Const IR20_1_Vx_CH = Vx1 ' Vx Channel for Temperatur Sensor
Const IR20_2_Vx_CH = Vx2 ' Vx Channel for Temperatur Sensor

Const SR300_BaudRate As Long = 115200
Const SR300_1_ModbusAddr = 1 ' Modbus Address configured for SR300_1
Const SR300_2_ModbusAddr = 2 ' Modbus Address configured for SR300_2

Const WS500_BaudRate As Long = 19200
Const WS500_ModbusAddr = 3 ' Modbus Address configured for the WS500

Const SR300_1_ComPort = ComC5 ' ComPort for SR300_1
Const SR300_2_ComPort = ComC5 ' ComPort for SR300_2
Const WS500_ComPort = ComC7 ' ComPort for WS500


'Declare Public Variables
'=========================
Public heating As Boolean ' Track if sensors are heated
Public PTemp, Batt_volt
Public Timeoffset as Long
Public ResultCodeSR300_1 ' Serial communication result code
Public ResultCodeSR300_2 ' Serial communication result code
Public ResultCodeWS500 ' Serial communication result code

Public SR300_1_ident(5) As String
Public SR300_1_irr(2) As Float
Public SR300_1_raw(2) As Float
Public SR300_1_cdate As String
Public SR300_1_calib(4) As Float
Public SR300_1_statusstr(2) As String
Public SR300_1_status(5) As Long
'Public SR300_1_irr_stats(4) As Float
Public SR300_1_align(2) As Float
'Public SR300_1_align_stats(8) As Float

Public SR300_2_ident(5) As String
Public SR300_2_irr(2) As Float
Public SR300_2_raw(2) As Float
Public SR300_2_cdate As String
Public SR300_2_calib(4) As Float
Public SR300_2_statusstr(2) As String
Public SR300_2_status(5) As Long
'Public SR300_2_irr_stats(4) As Float
Public SR300_2_align(2) As Float
'Public SR300_2_align_stats(8) As Float

Public WS500Data(20) As Float

Public IR20_1, IR20_2 ' IR20 Voltages
Public IR20_1_X, IR20_2_X ' IR20 PT100/Reference ratio
Public IR20_1_T, IR20_2_T ' IR20 Sensor Temperature
Public IR20_1_I, IR20_2_I ' IR20 calibrated irradiance

'Declare Private Variables
'=========================
Dim i

'Define Alias
'=============
Alias PTemp = CR1000X_panel_temperature : Units CR1000X_panel_temperature = degC
Alias Batt_volt = CR1000X_battery_voltage : Units CR1000X_battery_voltage = V

Alias heating = IR20_and_SR300_internal_heating

Alias IR20_1 = IR20_1_raw_voltage : Units IR20_1_raw_voltage = V
Alias IR20_1_T = IR20_1_sensor_temperature : Units IR20_1_sensor_temperature = degC
Alias IR20_1_I = IR20_1_irradiance : Units IR20_1_irradiance = W m-2

Alias IR20_2 = IR20_2_raw_voltage : Units IR20_2_raw_voltage = V
Alias IR20_2_T = IR20_2_sensor_temperature : Units IR20_2_sensor_temperature = degC
Alias IR20_2_I = IR20_2_irradiance : Units IR20_2_irradiance = W m-2

Alias SR300_1_ident(1) = SR300_1_product_model
Alias SR300_1_Ident(2) = SR300_1_product_type
Alias SR300_1_Ident(3) = SR300_1_serial_number
Alias SR300_1_Ident(4) = SR300_1_firmware_version
Alias SR300_1_Ident(5) = SR300_1_product_version
Alias SR300_1_cdate = SR300_1_calibration_date
Alias SR300_1_calib(1) = SR300_1_sensitivity : Units SR300_1_sensitivity = V W-1 m2
Alias SR300_1_calib(2) = SR300_1_temperature_compensation_a : Units SR300_1_temperature_compensation_a = degC-2
Alias SR300_1_calib(3) = SR300_1_temperature_compensation_b : Units SR300_1_temperature_compensation_b = degC-1
Alias SR300_1_calib(4) = SR300_1_temperature_compensation_c
Alias SR300_1_irr(1) = SR300_1_compensated_irradiance : Units SR300_1_compensated_irradiance = W m-2
Alias SR300_1_irr(2) = SR300_1_sensor_temperature : Units SR300_1_sensor_temperature = degC
'Alias SR300_1_irr_stats(1) = SR300_1_compensated_irradiance_min : Units SR300_1_compensated_irradiance_min = W m-2
'Alias SR300_1_irr_stats(2) = SR300_1_compensated_irradiance_max : Units SR300_1_compensated_irradiance_max = W m-2
'Alias SR300_1_irr_stats(3) = SR300_1_compensated_irradiance_avg : Units SR300_1_compensated_irradiance_avg = W m-2
'Alias SR300_1_irr_stats(4) = SR300_1_compensated_irradiance_std : Units SR300_1_compensated_irradiance_std = W m-2
Alias SR300_1_raw(1) = SR300_1_compensated_thermopile_voltage: Units SR300_1_compensated_thermopile_voltage = V
Alias SR300_1_raw(2) = SR300_1_thermopile_voltage: Units SR300_1_thermopile_voltage = V
Alias SR300_1_align(1) = SR300_1_tilt : Units SR300_1_tilt = deg
Alias SR300_1_align(2) = SR300_1_rotation : Units SR300_1_rotation = deg
'Alias SR300_1_align_stats(1) = SR300_1_tilt_min : Units SR300_1_tilt_min = deg
'Alias SR300_1_align_stats(2) = SR300_1_tilt_max : Units SR300_1_tilt_max = deg
'Alias SR300_1_align_stats(3) = SR300_1_tilt_avg : Units SR300_1_tilt_avg = deg
'Alias SR300_1_align_stats(4) = SR300_1_tilt_std : Units SR300_1_tilt_std = deg
'Alias SR300_1_align_stats(5) = SR300_1_rotation_min : Units SR300_1_rotation_min = deg
'Alias SR300_1_align_stats(6) = SR300_1_rotation_max : Units SR300_1_rotation_max = deg
'Alias SR300_1_align_stats(7) = SR300_1_rotation_avg : Units SR300_1_rotation_avg = deg
'Alias SR300_1_align_stats(8) = SR300_1_rotation_std : Units SR300_1_rotation_std = deg
Alias SR300_1_statusstr(1) = SR300_1_device_status_str_1
Alias SR300_1_statusstr(2) = SR300_1_device_status_str_2
Alias SR300_1_status(1) = SR300_1_device_status_1
Alias SR300_1_status(2) = SR300_1_device_status_2
Alias SR300_1_status(3) = SR300_1_ventilation_mode
Alias SR300_1_status(4) = SR300_1_heater_mode
Alias SR300_1_status(5) = SR300_1_rvh_mode


Alias SR300_2_Ident(1) = SR300_2_product_model
Alias SR300_2_Ident(2) = SR300_2_product_type
Alias SR300_2_Ident(3) = SR300_2_serial_number
Alias SR300_2_Ident(4) = SR300_2_firmware_version
Alias SR300_2_Ident(5) = SR300_2_product_version
Alias SR300_2_cdate = SR300_2_calibration_date
Alias SR300_2_calib(1) = SR300_2_sensitivity : Units SR300_2_sensitivity = V W-1 m2
Alias SR300_2_calib(2) = SR300_2_temperature_compensation_a : Units SR300_2_temperature_compensation_a = degC-2
Alias SR300_2_calib(3) = SR300_2_temperature_compensation_b : Units SR300_2_temperature_compensation_b = degC-1
Alias SR300_2_calib(4) = SR300_2_temperature_compensation_c
Alias SR300_2_Irr(1) = SR300_2_compensated_irradiance : Units SR300_2_compensated_irradiance = W m-2
Alias SR300_2_irr(2) = SR300_2_sensor_temperature : Units SR300_2_sensor_temperature = degC
'Alias SR300_2_irr_stats(1) = SR300_2_compensated_irradiance_min : Units SR300_2_compensated_irradiance_min = W m-2
'Alias SR300_2_irr_stats(2) = SR300_2_compensated_irradiance_max : Units SR300_2_compensated_irradiance_max = W m-2
'Alias SR300_2_irr_stats(3) = SR300_2_compensated_irradiance_avg : Units SR300_2_compensated_irradiance_avg = W m-2
'Alias SR300_2_irr_stats(4) = SR300_2_compensated_irradiance_std : Units SR300_2_compensated_irradiance_std = W m-2
Alias SR300_2_raw(1) = SR300_2_compensated_thermopile_voltage: Units SR300_2_compensated_thermopile_voltage = V
Alias SR300_2_raw(2) = SR300_2_thermopile_voltage: Units SR300_2_thermopile_voltage = V
Alias SR300_2_align(1) = SR300_2_tilt : Units SR300_2_tilt = deg
Alias SR300_2_align(2) = SR300_2_rotation : Units SR300_2_rotation = deg
'Alias SR300_2_align_stats(1) = SR300_2_tilt_min : Units SR300_2_tilt_min = deg
'Alias SR300_2_align_stats(2) = SR300_2_tilt_max : Units SR300_2_tilt_max = deg
'Alias SR300_2_align_stats(3) = SR300_2_tilt_avg : Units SR300_2_tilt_avg = deg
'Alias SR300_2_align_stats(4) = SR300_2_tilt_std : Units SR300_2_tilt_std = deg
'Alias SR300_2_align_stats(5) = SR300_2_rotation_min : Units SR300_2_rotation_min = deg
'Alias SR300_2_align_stats(6) = SR300_2_rotation_max : Units SR300_2_rotation_max = deg
'Alias SR300_2_align_stats(7) = SR300_2_rotation_avg : Units SR300_2_rotation_avg = deg
'Alias SR300_2_align_stats(8) = SR300_2_rotation_std : Units SR300_2_rotation_std = deg
Alias SR300_2_statusstr(1) = SR300_2_device_status_str_1
Alias SR300_2_statusstr(2) = SR300_2_device_status_str_2
Alias SR300_2_status(1) = SR300_2_device_status_1
Alias SR300_2_status(2) = SR300_2_device_status_2
Alias SR300_2_status(3) = SR300_2_ventilation_mode
Alias SR300_2_status(4) = SR300_2_heater_mode
Alias SR300_2_status(5) = SR300_2_rvh_mode

Alias WS500Data(1) = WS500_relative_humidity : Units WS500_relative_humidity = %
Alias WS500Data(2) = WS500_absolute_humidity : Units WS500_absolute_humidity = g m-3
Alias WS500Data(3) = WS500_mixing_ratio : Units WS500_mixing_ratio = g kg-1
Alias WS500Data(4) = WS500_relative_air_pressure : Units WS500_relative_air_pressure = hPa
Alias WS500Data(5) = WS500_absolute_air_pressure : Units WS500_absolute_air_pressure = hPa
Alias WS500Data(6) = WS500_air_temperature : Units WS500_air_temperature = degC
Alias WS500Data(7) = WS500_dewpoint_temperature : Units WS500_dewpoint_temperature = degC
Alias WS500Data(8) = WS500_wind_chill_temperature : Units WS500_wind_chill_temperature = degC
Alias WS500Data(9) = WS500_wet_bulb_temperature : Units WS500_wet_bulb_temperature = degC
Alias WS500Data(10) = WS500_specific_enthalpy : Units WS500_specific_enthalpy = kJ kg-1
Alias WS500Data(11) = WS500_air_density: Units WS500_air_density = kg m-3
Alias WS500Data(12) = WS500_wind_speed_min : Units WS500_wind_speed_min = m s-1
Alias WS500Data(13) = WS500_wind_speed_max : Units WS500_wind_speed_max = m s-1
Alias WS500Data(14) = WS500_wind_speed_avg : Units WS500_wind_speed_avg = m s-1
Alias WS500Data(15) = WS500_wind_speed_std : Units WS500_wind_speed_std = m s-1
Alias WS500Data(16) = WS500_wind_direction_min : Units WS500_wind_direction_min = deg
Alias WS500Data(17) = WS500_wind_direction_max : Units WS500_wind_direction_max = deg
Alias WS500Data(18) = WS500_wind_direction_avg : Units WS500_wind_direction_avg = deg
Alias WS500Data(19) = WS500_wind_direction_std : Units WS500_wind_direction_std = deg
Alias WS500Data(20) = WS500_compass : Units WS500_compass = deg
  
' For Debugging uncomment the next two lines and set the size of the ITimes 
' array to number of lines of this program.
' This will count the time spend per line in the programm. ITimes values are
' shown in the Public Table in the Connect Screen.
'Public ITimes(524) As Long
'InstructionTimes(ITimes())

'Define Subroutines
'==================
Sub IR20_calc_irradiance(U,T,a,b,c,S0,result As Float)
  'Calculate longwave irradiance from IR20 raw readings
  Dim bk = 5.67*10^-8
  result = U/(S0*(a*T^2 + b*T + c)) + bk*(T+273.15)^4
EndSub

Sub WS500_get_data(ComPort, Addr, ResultCode)
  Dim Res(33) As Long
  Dim i
  Dim r As Long = 0

  ' read from register 14
  For i = 1 To 33 : Res(i) = 0 : Next i
  r = 14
    SerialFlush(ComPort)
  ModbusClient (ResultCode,ComPort,WS500_BaudRate,Addr,4,Res(1),r,33,3,10,1)
  WS500_relative_humidity = Res(14-r+1)/10
  WS500_relative_air_pressure = Res(18-r+1)/10
  WS500_wind_direction_min = Res(20-r+1)/10
  WS500_wind_direction_max = Res(21-r+1)/10
  WS500_wind_direction_avg = Res(22-r+1)/10
  WS500_compass = Res(25-r+1)/10
  WS500_air_temperature = Res(35-r+1)/10
  WS500_dewpoint_temperature = Res(39-r+1)/10
  WS500_wind_chill_temperature = Res(40-r+1)/10
  WS500_wind_speed_min = Res(44-r+1)/10
  WS500_wind_speed_max = Res(45-r+1)/10
  WS500_wind_speed_avg = Res(46-r+1)/10
 
  'read from register 75
  For i = 1 To 33 : Res(i) = 0 : Next i
  r = 75
  'read additional values
    SerialFlush(ComPort)
  ModbusClient (ResultCode,ComPort,WS500_BaudRate,Addr,4,Res(1),75,28,3,10,1)
  WS500_absolute_humidity = Res(75-r+1)/10
  WS500_mixing_ratio = Res(79-r+1)/10
  WS500_absolute_air_pressure = Res(83-r+1)/10
  WS500_wind_speed_std = Res(96-r+1)/100
  WS500_wind_direction_std = Res(98-r+1)/100
  WS500_wet_bulb_temperature = Res(99-r+1)/10
  WS500_specific_enthalpy = Res(101-r+1)/10
  WS500_air_density = Res(102-r+1)/1000
EndSub
  

Sub SR300_convert_string32 (register_data(16), str As String)
  ' Convert D300 string32 register data to String
  Dim i
  str = ""
  For i=1 To 16
    str = str + CHR((register_data(i) AND (2^8-1)))
    str = str + CHR(((register_data(i) AND ((2^8-1)<<8))>>8))
  Next i
EndSub

Sub SR300_convert_u64_to_datetime(register_data(4), datestr As String)
  Dim date As Long
  Dim tyear,tmonth,tday
  date = register_data(3)<<16 OR register_data(4)
  datestr = ""
  tyear = Floor(date / 10000)
  tmonth = Floor((date - (tyear*10000))/100)
  tday = date - tmonth*100 - tyear*10000
  datestr = datestr + FormatLong(tyear,"%4d") + "-"
  datestr = datestr + FormatLong(tmonth,"%02d") + "-"
  datestr = datestr + FormatLong(tday,"%02d")
EndSub

Sub SR300_read_ident (ComPort, Addr, ResultCode, result(5) As String)
  ' Read Identification Register Entries
  Dim i
  Dim RegisterData(5*16) As Long
  SerialFlush(ComPort)
  ModbusClient (ResultCode,ComPort,SR300_BaudRate,Addr,3,RegisterData(),&h0081,5*16,3,1000,3)
  For i=1 To 5
    Call SR300_convert_string32(RegisterData(1+16*(i-1)),result(i))
  Next i
EndSub

Sub SR300_read_calib (ComPort, Addr, ResultCode, CalibDate As String, Result(4) As Float)
  ' Read Calibration Date, Sensitivity and compensation factors
  Dim RegisterDate(4) As Long
    SerialFlush(ComPort)
  ModbusClient (ResultCode,ComPort,SR300_BaudRate,Addr,3,RegisterDate(),&h0303,4,3,100,3)
  Call SR300_convert_u64_to_datetime(RegisterDate(),CalibDate)
    SerialFlush(ComPort)
  ModbusClient (ResultCode,ComPort,SR300_BaudRate,Addr,3,result(1),&h0301,1,3,100,2)
    SerialFlush(ComPort)
  ModbusClient (ResultCode,ComPort,SR300_BaudRate,Addr,3,result(2),&h030d,3,3,100,2)
EndSub

Sub SR300_read_irr (ComPort, Addr, ResultCode, Result(2) As Float)
  ' Read compensated irradiance and sensor temperature
    SerialFlush(ComPort)
  ModbusClient (ResultCode,ComPort,SR300_BaudRate,Addr,3,result(),&h0201,2,2,50,2)
EndSub

Sub SR300_read_irr_stats (ComPort, Addr, ResultCode, Result(4) As Float)
  ' Read compensated irradiance statistics (reset accumulation upon read)
    SerialFlush(ComPort)
  ModbusClient (ResultCode,ComPort,SR300_BaudRate,Addr,3,result(),&h0221,4,3,50,2)
EndSub

Sub SR300_read_raw (ComPort, Addr, ResultCode, Result(2) As Float)
  ' Read compensated thermopile voltage and uncompensated thermopile voltage
    SerialFlush(ComPort)
  ModbusClient (ResultCode,ComPort,SR300_BaudRate,Addr,3,result(),&h0286,2,2,50,2)
EndSub

Sub SR300_read_align (ComPort, Addr, ResultCode, Result(2) As Float)
  ' Read tilt and rotation
    SerialFlush(ComPort)
  ModbusClient (ResultCode,ComPort,SR300_BaudRate,Addr,3,result(),&h0601,2,2,50,2)
EndSub

Sub SR300_read_align_stats (ComPort, Addr, ResultCode, Result(8) As Float)
  ' Read tilt and rotation stats (reset accumulation upon read)
    SerialFlush(ComPort)
  ModbusClient (ResultCode,ComPort,SR300_BaudRate,Addr,3,result(),&h0661,8,3,50,2)
EndSub

Sub SR300_read_device_status(ComPort, Addr, ResultCode, Result(2) As Long, Resultstr(2) As String)
  ' Read Device Status Register:
  ' 15-9: not asigned, 8: default settings mode, 7: maintenance mode,
  ' 6: leak indication, 5: heater over-current, 4: heater under-current
  ' 3: fan speed low, 2: fan over-current, 1: fan under-current,
  ' 0: relative humidity >=40%
    SerialFlush(ComPort)
  ModbusClient (ResultCode,ComPort,SR300_BaudRate,Addr,3,result(),&h0881,2,2,5,3)
  Resultstr(1) = FormatLong(Result(1),"%b")
  Resultstr(2) = FormatLong(Result(2),"%b")
EndSub

Sub SR300_read_ventilation( ComPort, Addr, ResultCode, mode As Long)
  ' Set internal ventilation mode
  ' 0: disabled
  ' 1: enabled
  ' 2 (read only): starting
  ' 3 (read only): error
    SerialFlush(ComPort)
  ModbusClient(ResultCode,ComPort,SR300_BaudRate,Addr,3,mode,&h0501,1,3,10,3)
EndSub

Sub SR300_read_heater( ComPort, Addr, ResultCode, mode As Long)
  ' Set internal ventilation mode
  ' 0: disabled
  ' 1: enabled
  ' 3 (read only): error
    SerialFlush(ComPort)
  ModbusClient(ResultCode,ComPort,SR300_BaudRate,Addr,3,mode,&h0581,1,3,10,3)
EndSub

Sub SR300_read_rvh (ComPort, Addr, ResultCode, mode As Long)
  'Set the recirculating ventilation heating mode
  ' 1: dew and frost mitigation (heater on, fan on)
  ' 2: high accuracy mode: (heater off, fan on)
  ' 3: power saving mode: (heater off, fan off)
  ' 4 (read only): invalid mode: (heater on, fan off)
  ' 5 (read only): error: heater and or fan reported an error
    SerialFlush(ComPort)
  ModbusClient(ResultCode,ComPort,SR300_BaudRate,Addr,3,mode,&h0801,1,3,10,3)
EndSub

Sub SR300_set_ventilation (mode As Long, ComPort, Addr, ResultCode)
  ' Set internal ventilation mode
  ' 0: disabled
  ' 1: enabled
  ' 2 (read only): starting
  ' 3 (read only): error
    SerialFlush(ComPort)
  ModbusClient(ResultCode,ComPort,SR300_BaudRate,Addr,6,mode,&h0501,1,3,100,3)
EndSub

Sub SR300_set_heater (mode As Long, ComPort, Addr, ResultCode)
  ' Set internal heater mode
  ' 0: disabled
  ' 1: enabled
  ' 3 (read only): error
    SerialFlush(ComPort)
  ModbusClient(ResultCode,ComPort,SR300_BaudRate,Addr,6,mode,&h0581,1,3,100,3)
EndSub

Sub SR300_set_rvh (mode As Long, ComPort, Addr, ResultCode)
  'Set the recirculating ventilation heating mode
  ' 1: dew and frost mitigation (heater on, fan on)
  ' 2: high accuracy mode: (heater off, fan on)
  ' 3: power saving mode: (heater off, fan off)
  ' 4 (read only): invalid mode: (heater on, fan off)
  ' 5 (read only): error: heater and or fan reported an error
    SerialFlush(ComPort)
  ModbusClient(ResultCode,ComPort,SR300_BaudRate,Addr,6,mode,&h0801,1,2,5,3)
EndSub

Sub SR300_soft_reboot(ComPort,Addr,ResultCode)
  ' Do a soft reboot of the SR300 sensor
    SerialFlush(ComPort)
  ModbusClient(ResultCode,ComPort,SR300_BaudRate,Addr,6,&h587f,&h0902,1,3,100,3)
EndSub

Sub SR300_set_modbus_addr(Newaddr As Long,ComPort,Addr,ResultCode)
  ' Set ModbusAddress and reboot
    SerialFlush(ComPort)
  ModbusClient(ResultCode,ComPort,SR300_BaudRate,Addr,6,Newaddr,1,1,3,100,3)
  Call SR300_soft_reboot(ComPort,Addr,ResultCode)
EndSub

Sub set_heating_off
  Call SR300_set_rvh (2, SR300_1_ComPort,SR300_1_ModbusAddr,ResultCodeSR300_1)
  Call SR300_set_rvh (2, SR300_2_ComPort,SR300_2_ModbusAddr,ResultCodeSR300_2)
  'initially set IR20 heating to off
  SW12 ( SW12_1, 0 )
  heating = False
EndSub

Sub set_heating_on
  '  set SR300 rvh mode to frost and dew mitigation mode (ventilated, heating)
  Call SR300_set_rvh (1, SR300_1_ComPort,SR300_1_ModbusAddr,ResultCodeSR300_1)
  Call SR300_set_rvh (1, SR300_2_ComPort,SR300_2_ModbusAddr,ResultCodeSR300_2)
  'set IR20 heating to on
  SW12 ( SW12_1, 1 )
  heating = True
EndSub

Sub decide_heating
    ' Decide to heat the sensors or not
    If (WS500_relative_humidity >= heating_rh OR WS500_air_temperature < heating_t) AND NOT heating Then
      Call set_heating_on
    EndIf
    If WS500_relative_humidity < heating_rh AND WS500_air_temperature >= heating_t AND heating Then
      Call set_heating_off
    EndIf
EndSub
  
'Define Data Tables
'==================
DataTable (Radiation,1,-1)
	DataInterval (0,0,mSec,1) 'same as scan interval
	' calibrated and compensated sensor readings
	Sample(1,SR300_1_compensated_irradiance,Float)
	Sample(1,SR300_2_compensated_irradiance,Float)
	Sample(1,IR20_1_irradiance,Float)
	Sample(1,IR20_2_irradiance,Float)
  ' raw sensor readings
	Sample(1,SR300_1_thermopile_voltage,Float)
	Sample(1,SR300_2_thermopile_voltage,Float)
	Sample(1,IR20_1,Float)
	Sample(1,IR20_2,Float)
	' sensor temperatures
  Sample(1,SR300_1_sensor_temperature,Float)
	Sample(1,SR300_2_sensor_temperature,Float)
	Sample(1,IR20_1_T,Float)
	Sample(1,IR20_2_T,Float)
	Sample(1,ResultCodeSR300_1,Long)
	Sample(1,ResultCodeSR300_2,Long)
EndTable

DataTable(SR300Alignment,1,-1) 'same as scan interval
  DataInterval(0,1,Sec,1)
  Sample(2,SR300_1_align(),FP2)
  Sample(2,SR300_2_align(),FP2)
EndTable

DataTable (SensorStatus,1,-1)
  DataInterval (0,10,Min,1) 'same as scan interval
  Maximum(2,SR300_1_status(),UINT4,False,False)
  Maximum(2,SR300_2_status(),UINT4,False,False)
  Average(2,SR300_1_align(),FP2,False)
  Average(2,SR300_2_align(),FP2,False)
  StdDev(2,SR300_1_align(),FP2,False)
  StdDev(2,SR300_2_align(),FP2,False)
  Average(1,SR300_1_sensor_temperature,FP2,False)
  Average(1,SR300_2_sensor_temperature,FP2,False)
  Average(1,IR20_1_T,FP2,False)
  Average(1,IR20_2_T,FP2,False)
  Sample(1,heating,Boolean)
EndTable

DataTable (WS500,1,-1) 'same as scan interval
  DataInterval (0,0,mSec,1)
  Sample(20,WS500Data(),FP2)
  Sample(1,ResultCodeWS500,Long)
EndTable

DataTable (CR1000Status,1,-1) 'every 60min
  DataInterval(0,60,Min,1)
  Minimum (1,Batt_volt,FP2,False,False)
	Sample (1,PTemp,FP2)
EndTable

'===========================================================================
'Main Program
'============
BeginProg
 
  ' Sync Time over NTP, once initial and than reapeated in SlowSequence
  Timeoffset = NetworkTimeProtocol(timeserv,0,50)
  
  ' Switch on SW12_2, because one of the SR300 Pyranometers is connected to it
  SW12 (SW12_2, 1)
  Delay (0,10,Sec)' wait boot sequence of SR300
  
  ' Serial Channel configuration for ModBus operation
  ' of SR300 Pyranometers and WS500 Weather station
  ' -> 115200 baud, low, even parity, one stop bit
  SerialOpen (ComC5,SR300_BaudRate,2,0,50,3)
  SerialOpen (ComC7,WS500_BaudRate,2,0,50,3)
  
  ' Read Identification Data
  Call SR300_read_ident (SR300_1_ComPort,SR300_1_ModbusAddr,ResultCodeSR300_1,SR300_1_ident())
  For i=1 To 2
    If SR300_1_ident(i)=0 Then Restart
  Next i  
  Call SR300_read_ident (SR300_2_ComPort,SR300_2_ModbusAddr,ResultCodeSR300_2,SR300_2_ident())
  For i=1 To 2
    If SR300_2_ident(i)=0 Then Restart
  Next i
  
  
  ' Read SR300 Calibration Information
  Call SR300_read_calib (SR300_1_ComPort,SR300_1_ModbusAddr,ResultCodeSR300_1,SR300_1_cdate,SR300_1_calib())
  For i=1 To 4
    If SR300_1_calib(i)=0 Then Restart
  Next i
  Call SR300_read_calib (SR300_2_ComPort,SR300_2_ModbusAddr,ResultCodeSR300_2,SR300_2_cdate,SR300_2_calib())
  For i=1 To 4
    If SR300_2_calib(i)=0 Then Restart
  Next i
  
  ' initially set Sensor heating off
  Call set_heating_off
  
  ' initialize WSDATA
  Call WS500_get_data( WS500_ComPort,WS500_ModbusAddr, ResultCodeWS500 )
  
  ' decide heating sensors or not
  Call decide_heating
  
  SlowSequence
	Scan (100,mSec,0,0)		
    Call SR300_read_irr (SR300_1_ComPort,SR300_1_ModbusAddr,ResultCodeSR300_1,SR300_1_irr())
    'Call SR300_read_raw (SR300_1_ComPort,SR300_1_ModbusAddr,ResultCodeSR300_1,SR300_1_raw())
    Call SR300_read_irr (SR300_2_ComPort,SR300_2_ModbusAddr,ResultCodeSR300_2,SR300_2_irr())
    'Call SR300_read_raw (SR300_2_ComPort,SR300_2_ModbusAddr,ResultCodeSR300_2,SR300_2_raw())
    
    SR300_1_thermopile_voltage = (SR300_1_irr(1) * SR300_1_calib(1))*(SR300_1_calib(2)*SR300_1_irr(2)^2 + SR300_1_calib(3)*SR300_1_irr(2) + SR300_1_calib(4))
    SR300_2_thermopile_voltage = (SR300_2_irr(1) * SR300_2_calib(1))*(SR300_2_calib(2)*SR300_2_irr(2)^2 + SR300_2_calib(3)*SR300_2_irr(2) + SR300_2_calib(4))

    ' Analoge Voltage Measurement of IR20 Pyrgeometers
		VoltSe (IR20_1,1,mV200,IR20_1_CH,True,0,15000,1.0,0)
		IR20_1 = IR20_1 / 1000 ' convert to Volts
		VoltSe (IR20_2,1,mV200,IR20_2_CH,True,0,15000,1.0,0)
		IR20_2 = IR20_2 / 1000 ' convert to Volts
		
    ' Temperature Sensors of IR20 Pyrgeometers 
    ' Sensor type: PT100 
    BrHalf (IR20_1_X,1,mV1000,IR20_1_T_CH,IR20_1_Vx_CH,1,1000,True,0,15000,101,0)
    BrHalf (IR20_2_X,1,mV1000,IR20_2_T_CH,IR20_2_Vx_CH,1,1000,True,0,15000,101,0)
    PRTCalc (IR20_1_T,1,IR20_1_X,1,1.0,0)
    PRTCalc (IR20_2_T,1,IR20_2_X,1,1.0,0)
    
    ' Calculate calibrated IR20 irradiance
    Call IR20_calc_irradiance (IR20_1,IR20_1_T,IR20_1_a,IR20_1_b,IR20_1_c,IR20_1_S0,IR20_1_I)
    Call IR20_calc_irradiance (IR20_2,IR20_2_T,IR20_2_a,IR20_2_b,IR20_2_c,IR20_2_S0,IR20_2_I)
    
    ' Get SR300 alignment
    Call SR300_read_align (SR300_1_ComPort,SR300_1_ModbusAddr,ResultCodeSR300_1,SR300_1_align())
    Call SR300_read_align (SR300_2_ComPort,SR300_2_ModbusAddr,ResultCodeSR300_2,SR300_2_align())
    
    ' Get SR300 device status parameter
    Call SR300_read_device_status (SR300_1_ComPort,SR300_1_ModbusAddr,ResultCodeSR300_1,SR300_1_status(1),SR300_1_statusstr())
    'Call SR300_read_ventilation (SR300_1_ComPort,SR300_1_ModbusAddr,ResultCodeSR300_1,SR300_1_status(3))
    'call SR300_read_heater (SR300_1_ComPort,SR300_1_ModbusAddr,ResultCodeSR300_1,SR300_1_status(4))
    'Call SR300_read_rvh (SR300_1_ComPort,SR300_1_ModbusAddr,ResultCodeSR300_1,SR300_1_status(5))
    Call SR300_read_device_status (SR300_2_ComPort,SR300_2_ModbusAddr,ResultCodeSR300_2,SR300_2_status(1),SR300_2_statusstr())
		'Call SR300_read_ventilation (SR300_2_ComPort,SR300_2_ModbusAddr,ResultCodeSR300_2,SR300_2_status(3))
    'Call SR300_read_heater (SR300_2_ComPort,SR300_2_ModbusAddr,ResultCodeSR300_2,SR300_2_status(4))
    'Call SR300_read_rvh (SR300_2_ComPort,SR300_2_ModbusAddr,ResultCodeSR300_2,SR300_2_status(5))

    ' Decide if sensor heating is necessary
    Call decide_heating
    
    ' Call Data Tables
		CallTable Radiation
		CallTable SensorStatus
		CallTable SR300Alignment
	NextScan
	
  SlowSequence
  Scan(10,Min,1,0) ' with buffer so communication can run in parallel
    ' Get Weather Station data
    Call WS500_get_data( WS500_ComPort,WS500_ModbusAddr, ResultCodeWS500 )
    PanelTemp (PTemp,15000)
	  Battery (Batt_volt)
	  CallTable WS500
    CallTable CR1000Status
  NextScan
  
  ' Time sync
  SlowSequence
  Scan(60,Min,1,0)
    Timeoffset = NetworkTimeProtocol(timeserv,0,50)
  NextScan
EndProg
